infoLinkText = About company
listUsersLinkText = Back to list
editButtonText = Edit
addButtonText = Add
deleteButtonText = Delete
okButtonText = Ok
cancelButtonText = Cancel
firstNameTextBox = First name
lastNameTextBox = Surname
addressTextBox = Address
editDialogBoxText = Edit
addDialogBoxText = Add
alertText = You nothing selected!
firstTableColumnText = First name
secondTableColumnText = Surname
thirdTableColumnText = Address
noneSelectedUserWarning = You nothing selected!!!